#############################################################################
# Makefile for building: QtTwitterVersion2
# Generated by qmake (2.01a) (Qt 4.4.0-snapshot-20080429) on: Mon May 5 16:38:01 2008
# Project:  QtTwitterVersion2.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/default -I. -I/usr/include/QtCore -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include/QtGui -I/usr/include/QtSvg -I/usr/include/QtSvg -I/usr/include -I. -Irelease -I.
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtSvg -L/usr/lib -L/usr/X11R6/lib -lQtGui -lpng -lSM -lICE -lXi -lXrender -lXrandr -lXfixes -lXcursor -lXinerama -lfreetype -lfontconfig -lXext -lX11 -lQtCore -lz -lm -lrt -ldl -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = Http/http.cpp \
		MainWindow/mainwindowimpl.cpp \
		main.cpp \
		mainWindowDerived.cpp \
		twitterbackendinterface.cpp \
		jsonparser.cpp release/moc_http.cpp \
		release/moc_mainwindowimpl.cpp \
		release/moc_mainWindowDerived.cpp \
		release/moc_twitterbackendinterface.cpp \
		release/qrc_images.cpp
OBJECTS       = release/http.o \
		release/mainwindowimpl.o \
		release/main.o \
		release/mainWindowDerived.o \
		release/twitterbackendinterface.o \
		release/jsonparser.o \
		release/moc_http.o \
		release/moc_mainwindowimpl.o \
		release/moc_mainWindowDerived.o \
		release/moc_twitterbackendinterface.o \
		release/qrc_images.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		QtTwitterVersion2.pro
QMAKE_TARGET  = QtTwitterVersion2
DESTDIR       = 
TARGET        = QtTwitterVersion2

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_login.h ui_mainWindow.h ui_sendTwit.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix -o Makefile.Release QtTwitterVersion2.pro

dist: 
	@$(CHK_DIR_EXISTS) release/QtTwitterVersion21.0.0 || $(MKDIR) release/QtTwitterVersion21.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/QtTwitterVersion21.0.0/ && $(COPY_FILE) --parents Http/http.h MainWindow/mainwindowimpl.h mainWindowDerived.h ui_login.h ui_mainWindow.h ui_sendTwit.h twitterbackendinterface.h jsonparser.h release/QtTwitterVersion21.0.0/ && $(COPY_FILE) --parents images/images.qrc release/QtTwitterVersion21.0.0/ && $(COPY_FILE) --parents Http/http.cpp MainWindow/mainwindowimpl.cpp main.cpp mainWindowDerived.cpp twitterbackendinterface.cpp jsonparser.cpp release/QtTwitterVersion21.0.0/ && $(COPY_FILE) --parents Ui/login.ui Ui/mainWindow.ui Ui/sendTwit.ui release/QtTwitterVersion21.0.0/ && (cd `dirname release/QtTwitterVersion21.0.0` && $(TAR) QtTwitterVersion21.0.0.tar QtTwitterVersion21.0.0 && $(COMPRESS) QtTwitterVersion21.0.0.tar) && $(MOVE) `dirname release/QtTwitterVersion21.0.0`/QtTwitterVersion21.0.0.tar.gz . && $(DEL_FILE) -r release/QtTwitterVersion21.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_http.cpp release/moc_mainwindowimpl.cpp release/moc_mainWindowDerived.cpp release/moc_twitterbackendinterface.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_http.cpp release/moc_mainwindowimpl.cpp release/moc_mainWindowDerived.cpp release/moc_twitterbackendinterface.cpp
release/moc_http.cpp: Http/http.h
	/usr/bin/moc $(DEFINES) $(INCPATH) Http/http.h -o release/moc_http.cpp

release/moc_mainwindowimpl.cpp: mainWindowDerived.h \
		ui_mainWindow.h \
		MainWindow/mainwindowimpl.h
	/usr/bin/moc $(DEFINES) $(INCPATH) MainWindow/mainwindowimpl.h -o release/moc_mainwindowimpl.cpp

release/moc_mainWindowDerived.cpp: mainWindowDerived.h
	/usr/bin/moc $(DEFINES) $(INCPATH) mainWindowDerived.h -o release/moc_mainWindowDerived.cpp

release/moc_twitterbackendinterface.cpp: Http/http.h \
		twitterbackendinterface.h
	/usr/bin/moc $(DEFINES) $(INCPATH) twitterbackendinterface.h -o release/moc_twitterbackendinterface.cpp

compiler_rcc_make_all: release/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_images.cpp
release/qrc_images.cpp: images/images.qrc \
		images/questionmark \
		images/user-offline.svg \
		images/help-about.svg \
		images/twhitter_btn_03.png \
		images/twitter_system_tray.png \
		images/application-exit.svg \
		images/Twitter.png \
		images/personal.svg \
		images/remove-profile.svg \
		images/TwitterPostIcon.png \
		images/twhitter_btn_02.png \
		images/configure.svg \
		images/qt.png \
		images/im-status-message-edit.svg \
		images/user-online.svg \
		images/icon.facebook.png \
		images/print.jpeg \
		images/twitter_system_tray_2.0.png \
		images/add-profile.svg \
		images/message-unread.svg
	/usr/bin/rcc -name images images/images.qrc -o release/qrc_images.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_login.h ui_mainWindow.h ui_sendTwit.h
compiler_uic_clean:
	-$(DEL_FILE) ui_login.h ui_mainWindow.h ui_sendTwit.h
ui_login.h: Ui/login.ui
	/usr/bin/uic Ui/login.ui -o ui_login.h

ui_mainWindow.h: Ui/mainWindow.ui
	/usr/bin/uic Ui/mainWindow.ui -o ui_mainWindow.h

ui_sendTwit.h: Ui/sendTwit.ui
	/usr/bin/uic Ui/sendTwit.ui -o ui_sendTwit.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

release/http.o: Http/http.cpp Http/http.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/http.o Http/http.cpp

release/mainwindowimpl.o: MainWindow/mainwindowimpl.cpp MainWindow/mainwindowimpl.h \
		mainWindowDerived.h \
		ui_mainWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindowimpl.o MainWindow/mainwindowimpl.cpp

release/main.o: main.cpp MainWindow/mainwindowimpl.h \
		mainWindowDerived.h \
		ui_mainWindow.h \
		ui_login.h \
		ui_sendTwit.h \
		twitterbackendinterface.h \
		Http/http.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainWindowDerived.o: mainWindowDerived.cpp mainWindowDerived.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainWindowDerived.o mainWindowDerived.cpp

release/twitterbackendinterface.o: twitterbackendinterface.cpp twitterbackendinterface.h \
		Http/http.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/twitterbackendinterface.o twitterbackendinterface.cpp

release/jsonparser.o: jsonparser.cpp jsonparser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/jsonparser.o jsonparser.cpp

release/moc_http.o: release/moc_http.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_http.o release/moc_http.cpp

release/moc_mainwindowimpl.o: release/moc_mainwindowimpl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindowimpl.o release/moc_mainwindowimpl.cpp

release/moc_mainWindowDerived.o: release/moc_mainWindowDerived.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainWindowDerived.o release/moc_mainWindowDerived.cpp

release/moc_twitterbackendinterface.o: release/moc_twitterbackendinterface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_twitterbackendinterface.o release/moc_twitterbackendinterface.cpp

release/qrc_images.o: release/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_images.o release/qrc_images.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

