######################################################################
# Automatically generated by qmake (2.01a) Fri Oct 24 03:44:04 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . blog images MainWindow twitlib Ui
INCLUDEPATH += . MainWindow twitlib
QT += gui network xml
# Input
HEADERS += mainWindowDerived.h \
           twitterbackendinterface.h \
           blog/blog.h \
           MainWindow/mainwindowimpl.h \
           twitlib/Core.h \
           twitlib/ITwitReply.h \
           twitlib/QTwitLib.h \
           twitlib/Server.h \
           Ui/imageBrowser.h \
           Ui/login.h \
           Ui/mainWindow.h \
           Ui/sendTwit.h \
 blog.h
FORMS += Ui/imageBrowser.ui Ui/login.ui Ui/mainWindow.ui Ui/sendTwit.ui
SOURCES += main.cpp \
           mainWindowDerived.cpp \
           twitterbackendinterface.cpp \
           MainWindow/mainwindowimpl.cpp \
           twitlib/Core.cpp \
           twitlib/QTwitLib.cpp
RESOURCES += images/images.qrc
DISTFILES += TwitterAPI

