######################################################################
# Automatically generated by qmake (2.01a) Wed Jan 28 11:40:26 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . blog debug images MainWindow qtc-gdbmacros release twitlib Ui
INCLUDEPATH += .

# Input
HEADERS += blog.h \
           lineedit.h \
           loginDerived.h \
           mainWindowDerived.h \
           sendTwitDerived.h \
           styleSheet.h \
           twitterbackendinterface.h \
           blog/blog.h \
           MainWindow/mainwindowimpl.h \
           twitlib/Core.h \
           twitlib/Decipher.h \
           twitlib/ITwitReply.h \
           twitlib/QTwitLib.h \
           twitlib/Returnables.h \
           twitlib/Server.h
FORMS += Ui/config.ui \
         Ui/imageBrowser.ui \
         Ui/login.ui \
         Ui/mainWindow.ui \
         Ui/sendTwit.ui
SOURCES += lineedit.cpp \
           loginDerived.cpp \
           main.cpp \
           mainWindowDerived.cpp \
           sendTwitDerived.cpp \
           twitterbackendinterface.cpp \
           MainWindow/mainwindowimpl.cpp \
           qtc-gdbmacros/gdbmacros.cpp \
           twitlib/Core.cpp \
           twitlib/Decipher.cpp \
           twitlib/QTwitLib.cpp
RESOURCES += images/images.qrc


QT += gui \
    network \
    xml
