<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>imageBrowser</class>
 <widget class="QWidget" name="imageBrowser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>388</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="1">
         <widget class="QLCDNumber" name="lcdNumber">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>24</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>BlankCursor</cursorShape>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="smallDecimalPoint">
           <bool>true</bool>
          </property>
          <property name="numDigits">
           <number>2</number>
          </property>
          <property name="segmentStyle">
           <enum>QLCDNumber::Flat</enum>
          </property>
          <property name="value" stdset="0">
           <double>50.000000000000000</double>
          </property>
          <property name="intValue" stdset="0">
           <number>50</number>
          </property>
         </widget>
        </item>
        <item row="2" column="1" rowspan="2">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>TextLabel</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0" rowspan="2">
         <widget class="QToolButton" name="toolButtonPrevious">
          <property name="minimumSize">
           <size>
            <width>65</width>
            <height>35</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>62</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../images/images.qrc">
            <normaloff>:/globalStyle/arrow_left.png</normaloff>:/globalStyle/arrow_left.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="autoRaise">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="2" rowspan="2">
         <widget class="QToolButton" name="toolButtonNext">
          <property name="minimumSize">
           <size>
            <width>65</width>
            <height>35</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>41</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Next</string>
          </property>
          <property name="icon">
           <iconset resource="../images/images.qrc">
            <normaloff>:/globalStyle/arrow_right.png</normaloff>:/globalStyle/arrow_right.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="autoRaise">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QSlider" name="horizontalSliderForImage">
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="pageStep">
         <number>10</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
        <property name="sliderPosition">
         <number>1</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
        <property name="invertedControls">
         <bool>false</bool>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksAbove</enum>
        </property>
        <property name="tickInterval">
         <number>0</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../images/images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>horizontalSliderForImage</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>179</x>
     <y>368</y>
    </hint>
    <hint type="destinationlabel">
     <x>176</x>
     <y>43</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonNext</sender>
   <signal>clicked()</signal>
   <receiver>horizontalSliderForImage</receiver>
   <slot>addStep()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>346</x>
     <y>207</y>
    </hint>
    <hint type="destinationlabel">
     <x>351</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonPrevious</sender>
   <signal>clicked()</signal>
   <receiver>horizontalSliderForImage</receiver>
   <slot>subtractStep()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>43</x>
     <y>195</y>
    </hint>
    <hint type="destinationlabel">
     <x>62</x>
     <y>362</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
